
#Server Port
server.port = 9090

#Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jwt
spring.datasource.password=2324

#mapper-alias
mybatis.type-aliases-package=com.exp.app.**.vo

#mapper-mapping
mybatis.mapper-locations=mappers/**/*.xml
