
#Server Port
server.port = 9090

#Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt
spring.datasource.username=jwt
spring.datasource.password=2324